version: 1.6.2.{build}

os: Windows Server 2012 R2

environment:
    MSBuild: "\"c:/Program Files (x86)/MSBuild/12.0/bin/msbuild.exe\""
    #PLATFORM: - defined in appveyor env
    #CONFIGURATION: - defined in appveyor env

clone_folder: c:\projects\cpp-dependencies

platform:
    - Win32
    - x64

configuration:
    - Debug
    - Release

# scripts to run before build
build_script:
    - cmake --version
    - cd c:\projects\cpp-dependencies
    - call appveyor_dumb.bat

